(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 54)
    (tracks 255)
    (zones 0)
    (modules 8)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.154)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad28)")
  (net 2 "Net-(J1-Pad27)")
  (net 3 "Net-(J1-Pad26)")
  (net 4 "Net-(J1-Pad25)")
  (net 5 "Net-(J1-Pad15)")
  (net 6 "Net-(J1-Pad13)")
  (net 7 GND)
  (net 8 +5V)
  (net 9 ~RES)
  (net 10 ~IRQ)
  (net 11 CLK)
  (net 12 /D7)
  (net 13 R~W)
  (net 14 /D6)
  (net 15 ~CS)
  (net 16 /D5)
  (net 17 /D4)
  (net 18 /D3)
  (net 19 /RS3)
  (net 20 /D2)
  (net 21 /RS2)
  (net 22 /D1)
  (net 23 /RS1)
  (net 24 /D0)
  (net 25 /RS0)
  (net 26 /PA7)
  (net 27 /PA6)
  (net 28 /PA5)
  (net 29 /PA4)
  (net 30 /PA3)
  (net 31 /PA2)
  (net 32 /PA1)
  (net 33 /PA0)
  (net 34 "Net-(J2-Pad2)")
  (net 35 /PB7)
  (net 36 /PB6)
  (net 37 /PB5)
  (net 38 /PB4)
  (net 39 /PB3)
  (net 40 /PB2)
  (net 41 /PB1)
  (net 42 /PB0)
  (net 43 "Net-(J3-Pad2)")
  (net 44 CA2)
  (net 45 CA1)
  (net 46 CB2)
  (net 47 CB1)
  (net 48 "Net-(J1-Pad24)")
  (net 49 "Net-(J1-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /RS0)
    (add_net /RS1)
    (add_net /RS2)
    (add_net /RS3)
    (add_net CA1)
    (add_net CA2)
    (add_net CB1)
    (add_net CB2)
    (add_net CLK)
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net R~W)
    (add_net ~CS)
    (add_net ~IRQ)
    (add_net ~RES)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Horizontal (layer B.Cu) (tedit 5A19A434) (tstamp 6059CBB9)
    (at 174.498 100.076 180)
    (descr "Through hole angled socket strip, 2x12, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x12 2.54mm double row")
    (path /6064F493)
    (fp_text reference J4 (at -5.65 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO (at -5.65 -30.71) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -8.315 -13.97 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.57 1.27) (end -5.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.03 1.27) (end -4.06 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end -4.06 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -29.21) (end -12.57 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -12.57 -29.21) (end -12.57 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -4.06 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -4.06 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.78) (end -4.06 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -5.38) (end 0 -5.38) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.38) (end 0 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.32) (end -4.06 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -7.92) (end 0 -7.92) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.92) (end 0 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -9.86) (end -4.06 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -10.46) (end 0 -10.46) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.46) (end 0 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -12.4) (end -4.06 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -13) (end 0 -13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -13) (end 0 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -14.94) (end -4.06 -14.94) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -15.54) (end 0 -15.54) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -15.54) (end 0 -14.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -17.48) (end -4.06 -17.48) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -18.08) (end 0 -18.08) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -18.08) (end 0 -17.48) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -20.02) (end -4.06 -20.02) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -20.62) (end 0 -20.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -20.62) (end 0 -20.02) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -22.56) (end -4.06 -22.56) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -23.16) (end 0 -23.16) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -23.16) (end 0 -22.56) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -25.1) (end -4.06 -25.1) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -25.7) (end 0 -25.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -25.7) (end 0 -25.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -27.64) (end -4.06 -27.64) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -28.24) (end 0 -28.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -28.24) (end 0 -27.64) (layer B.Fab) (width 0.1))
    (fp_line (start -12.63 1.21) (end -4 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 1.091905) (end -4 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.97381) (end -4 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.855715) (end -4 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.73762) (end -4 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.619525) (end -4 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.50143) (end -4 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.383335) (end -4 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.26524) (end -4 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.147145) (end -4 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.02905) (end -4 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.089045) (end -4 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.20714) (end -4 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.325235) (end -4 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.44333) (end -4 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.561425) (end -4 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.67952) (end -4 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.797615) (end -4 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.91571) (end -4 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.033805) (end -4 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.1519) (end -4 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -2.18) (end -3.59 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -2.9) (end -3.59 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -4.72) (end -3.59 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -4.72) (end -1.05 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -5.44) (end -3.59 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -5.44) (end -1.05 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -7.26) (end -3.59 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -7.26) (end -1.05 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -7.98) (end -3.59 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -7.98) (end -1.05 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -9.8) (end -3.59 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -9.8) (end -1.05 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -10.52) (end -3.59 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -10.52) (end -1.05 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -12.34) (end -3.59 -12.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -12.34) (end -1.05 -12.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -13.06) (end -3.59 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -13.06) (end -1.05 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -14.88) (end -3.59 -14.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -14.88) (end -1.05 -14.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -15.6) (end -3.59 -15.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -15.6) (end -1.05 -15.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -17.42) (end -3.59 -17.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -17.42) (end -1.05 -17.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -18.14) (end -3.59 -18.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -18.14) (end -1.05 -18.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -19.96) (end -3.59 -19.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -19.96) (end -1.05 -19.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -20.68) (end -3.59 -20.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -20.68) (end -1.05 -20.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -22.5) (end -3.59 -22.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -22.5) (end -1.05 -22.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -23.22) (end -3.59 -23.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -23.22) (end -1.05 -23.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -25.04) (end -3.59 -25.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -25.04) (end -1.05 -25.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -25.76) (end -3.59 -25.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -25.76) (end -1.05 -25.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -27.58) (end -3.59 -27.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -27.58) (end -1.05 -27.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -28.3) (end -3.59 -28.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -28.3) (end -1.05 -28.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.27) (end -4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -3.81) (end -4 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -6.35) (end -4 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -8.89) (end -4 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -11.43) (end -4 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -13.97) (end -4 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -16.51) (end -4 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -19.05) (end -4 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -21.59) (end -4 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -24.13) (end -4 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -26.67) (end -4 -26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 1.33) (end -4 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 1.33) (end -4 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -29.27) (end -4 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 1.33) (end -12.63 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.75) (end -13.05 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.05 1.75) (end -13.05 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.05 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.75) (layer B.CrtYd) (width 0.05))
    (pad 24 thru_hole oval (at -2.54 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 23 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 22 thru_hole oval (at -2.54 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 CB2))
    (pad 21 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 CA2))
    (pad 20 thru_hole oval (at -2.54 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 CB1))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 CA1))
    (pad 18 thru_hole oval (at -2.54 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PB7))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PA7))
    (pad 16 thru_hole oval (at -2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /PB6))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /PA6))
    (pad 14 thru_hole oval (at -2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /PB5))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PA5))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /PB4))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PA4))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /PB3))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PA3))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PB2))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PA2))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /PB1))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /PA1))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PB0))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /PA0))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x12_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 604A94FC)
    (at 116.586 108.458 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /607C3594)
    (fp_text reference C1 (at 1.143 -2.159 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604A84A1)
    (at 135.89 97.028 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /605F1FE3)
    (fp_text reference J3 (at 2.54 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PORT_B_PULLUP_DOWN (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604A848A)
    (at 160.528 97.028 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /605854B0)
    (fp_text reference J2 (at 2.54 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PORT_A_PULLUP_DOWN (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 604B6C0B)
    (at 143.51 101.854 180)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /605F1FDD)
    (fp_text reference RN2 (at 10.16 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 11.43 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /PB7))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /PB6))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /PB5))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /PB4))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /PB3))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /PB2))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /PB1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /PB0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 604B6C94)
    (at 168.148 101.854 180)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /60582475)
    (fp_text reference RN1 (at 10.16 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 11.43 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /PA7))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /PA6))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /PA5))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /PA4))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /PA3))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /PA2))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /PA1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /PA0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 604A62CE)
    (at 120.904 130.048 270)
    (descr "Through hole angled pin header, 2x16, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x16 2.54mm double row")
    (path /604A3D9D)
    (fp_text reference J1 (at -0.381 2.286 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "n8 Bus" (at 5.655 -40.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -39.37) (end 4.04 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -39.37) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 4.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 4.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.22) (end 12.58 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -2.22) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.86) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 4.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 4.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -4.76) (end 12.58 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -4.76) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -5.4) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 4.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 4.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.3) (end 12.58 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -7.3) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.94) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 4.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 4.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -9.84) (end 12.58 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -9.84) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -10.48) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 4.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 4.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -12.38) (end 12.58 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -12.38) (end 12.58 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -13.02) (end 12.58 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 4.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 4.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -14.92) (end 12.58 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -14.92) (end 12.58 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -15.56) (end 12.58 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end 4.04 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -18.1) (end 4.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -17.46) (end 12.58 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -17.46) (end 12.58 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -18.1) (end 12.58 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end 4.04 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end -0.32 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20.64) (end 4.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -20) (end 12.58 -20) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -20) (end 12.58 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -20.64) (end 12.58 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end 4.04 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end -0.32 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -23.18) (end 4.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -22.54) (end 12.58 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -22.54) (end 12.58 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -23.18) (end 12.58 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end 4.04 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end -0.32 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.72) (end 4.04 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -25.08) (end 12.58 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -25.08) (end 12.58 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -25.72) (end 12.58 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end 4.04 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end -0.32 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -28.26) (end 4.04 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -27.62) (end 12.58 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -27.62) (end 12.58 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -28.26) (end 12.58 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end 4.04 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end -0.32 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.8) (end 4.04 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -30.16) (end 12.58 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -30.16) (end 12.58 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -30.8) (end 12.58 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -32.7) (end 4.04 -32.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -32.7) (end -0.32 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -33.34) (end 4.04 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -32.7) (end 12.58 -32.7) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -32.7) (end 12.58 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -33.34) (end 12.58 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.24) (end 4.04 -35.24) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.24) (end -0.32 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.88) (end 4.04 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -35.24) (end 12.58 -35.24) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -35.24) (end 12.58 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -35.88) (end 12.58 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -37.78) (end 4.04 -37.78) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -37.78) (end -0.32 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -38.42) (end 4.04 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -37.78) (end 12.58 -37.78) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -37.78) (end 12.58 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -38.42) (end 12.58 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start 3.98 1.33) (end 3.98 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -39.43) (end 6.64 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -39.43) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.27) (end 6.64 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -2.16) (end 12.64 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.16) (end 12.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.92) (end 6.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.16) (end 3.98 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.92) (end 3.98 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.497071 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.497071 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -3.81) (end 6.64 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -4.7) (end 12.64 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -4.7) (end 12.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -5.46) (end 6.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -4.7) (end 3.98 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -5.46) (end 3.98 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.497071 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.497071 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -6.35) (end 6.64 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -7.24) (end 12.64 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -7.24) (end 12.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -8) (end 6.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -7.24) (end 3.98 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -8) (end 3.98 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.497071 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.497071 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -8.89) (end 6.64 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -9.78) (end 12.64 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -9.78) (end 12.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -10.54) (end 6.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -9.78) (end 3.98 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -10.54) (end 3.98 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.497071 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.497071 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -11.43) (end 6.64 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -12.32) (end 12.64 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -12.32) (end 12.64 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -13.08) (end 6.64 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -12.32) (end 3.98 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -13.08) (end 3.98 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.497071 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.497071 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -13.97) (end 6.64 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -14.86) (end 12.64 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -14.86) (end 12.64 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -15.62) (end 6.64 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -14.86) (end 3.98 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -15.62) (end 3.98 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.497071 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.497071 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -16.51) (end 6.64 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -17.4) (end 12.64 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -17.4) (end 12.64 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -18.16) (end 6.64 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -17.4) (end 3.98 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -18.16) (end 3.98 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -17.4) (end 1.497071 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -18.16) (end 1.497071 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -19.05) (end 6.64 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -19.94) (end 12.64 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -19.94) (end 12.64 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -20.7) (end 6.64 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -19.94) (end 3.98 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -20.7) (end 3.98 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -19.94) (end 1.497071 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -20.7) (end 1.497071 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -21.59) (end 6.64 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -22.48) (end 12.64 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -22.48) (end 12.64 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -23.24) (end 6.64 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -22.48) (end 3.98 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -23.24) (end 3.98 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -22.48) (end 1.497071 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -23.24) (end 1.497071 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -24.13) (end 6.64 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -25.02) (end 12.64 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -25.02) (end 12.64 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -25.78) (end 6.64 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -25.02) (end 3.98 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -25.78) (end 3.98 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.02) (end 1.497071 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.78) (end 1.497071 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -26.67) (end 6.64 -26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -27.56) (end 12.64 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -27.56) (end 12.64 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -28.32) (end 6.64 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -27.56) (end 3.98 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -28.32) (end 3.98 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -27.56) (end 1.497071 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -28.32) (end 1.497071 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -29.21) (end 6.64 -29.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -30.1) (end 12.64 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -30.1) (end 12.64 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -30.86) (end 6.64 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -30.1) (end 3.98 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -30.86) (end 3.98 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.1) (end 1.497071 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.86) (end 1.497071 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -31.75) (end 6.64 -31.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -32.64) (end 12.64 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -32.64) (end 12.64 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -33.4) (end 6.64 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -32.64) (end 3.98 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -33.4) (end 3.98 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -32.64) (end 1.497071 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -33.4) (end 1.497071 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -34.29) (end 6.64 -34.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -35.18) (end 12.64 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -35.18) (end 12.64 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -35.94) (end 6.64 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -35.18) (end 3.98 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -35.94) (end 3.98 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -35.18) (end 1.497071 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -35.94) (end 1.497071 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -36.83) (end 6.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -37.72) (end 12.64 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -37.72) (end 12.64 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -38.48) (end 6.64 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -37.72) (end 3.98 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -38.48) (end 3.98 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -37.72) (end 1.497071 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -38.48) (end 1.497071 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 13.1 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -39.9) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 -19.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 32 thru_hole oval (at 2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 30 thru_hole oval (at 2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad29)"))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ~RES))
    (pad 22 thru_hole oval (at 2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ~IRQ))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D7))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 R~W))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ~CS))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D5))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D4))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D3))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RS3))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D2))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RS2))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D1))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RS1))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D0))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RS0))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x16_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 604A5E41)
    (at 169.164 108.458 270)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /604A0002)
    (fp_text reference U1 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65C22S (at 7.62 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 21 thru_hole oval (at 15.24 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 ~IRQ))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /PA0))
    (pad 22 thru_hole oval (at 15.24 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 R~W))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /PA1))
    (pad 23 thru_hole oval (at 15.24 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 ~CS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /PA2))
    (pad 24 thru_hole oval (at 15.24 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /PA3))
    (pad 25 thru_hole oval (at 15.24 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /PA4))
    (pad 26 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D7))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /PA5))
    (pad 27 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /PA6))
    (pad 28 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D5))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /PA7))
    (pad 29 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D4))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /PB0))
    (pad 30 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D3))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /PB1))
    (pad 31 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D2))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /PB2))
    (pad 32 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D1))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /PB3))
    (pad 33 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D0))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /PB4))
    (pad 34 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 ~RES))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /PB5))
    (pad 35 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /RS3))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /PB6))
    (pad 36 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /RS2))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /PB7))
    (pad 37 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /RS1))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 CB1))
    (pad 38 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /RS0))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 CB2))
    (pad 39 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 CA2))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 40 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 CA1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 187.579 128.27) (xy 187.0075 128.27) (xy 187.0075 127.889) (xy 187.579 127.889)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 125.73) (xy 187.0075 125.73) (xy 187.0075 125.349) (xy 187.579 125.349)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 123.19) (xy 187.0075 123.19) (xy 187.0075 122.809) (xy 187.579 122.809)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 120.65) (xy 187.0075 120.65) (xy 187.0075 120.269) (xy 187.579 120.269)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 118.11) (xy 187.0075 118.11) (xy 187.0075 117.729) (xy 187.579 117.729)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 115.57) (xy 187.0075 115.57) (xy 187.0075 115.189) (xy 187.579 115.189)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 113.03) (xy 187.0075 113.03) (xy 187.0075 112.649) (xy 187.579 112.649)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 110.363) (xy 187.0075 110.363) (xy 187.0075 109.982) (xy 187.579 109.982)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 107.95) (xy 187.0075 107.95) (xy 187.0075 107.569) (xy 187.579 107.569)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 105.41) (xy 187.0075 105.41) (xy 187.0075 105.029) (xy 187.579 105.029)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 103.124) (xy 187.0075 103.124) (xy 187.0075 102.743) (xy 187.579 102.743)) (layer F.SilkS) (width 0.1) (tstamp 6059DE1C))
  (gr_poly (pts (xy 187.579 100.2665) (xy 187.0075 100.2665) (xy 187.0075 99.8855) (xy 187.579 99.8855)) (layer F.SilkS) (width 0.1))
  (gr_text GND (at 186.6265 128.143) (layer F.SilkS) (tstamp 6059DA7E)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text +5V (at 186.6265 100.1395) (layer F.SilkS) (tstamp 6059DA76)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (dimension 43.18 (width 0.15) (layer Dwgs.User) (tstamp 6059CF95)
    (gr_text "43.180 mm" (at 190.9745 113.792 270) (layer Dwgs.User) (tstamp 6059CF96)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.2925 135.382) (xy 190.260921 135.382)))
    (feature2 (pts (xy 181.2925 92.202) (xy 190.260921 92.202)))
    (crossbar (pts (xy 189.6745 92.202) (xy 189.6745 135.382)))
    (arrow1a (pts (xy 189.6745 135.382) (xy 189.088079 134.255496)))
    (arrow1b (pts (xy 189.6745 135.382) (xy 190.260921 134.255496)))
    (arrow2a (pts (xy 189.6745 92.202) (xy 189.088079 93.328504)))
    (arrow2b (pts (xy 189.6745 92.202) (xy 190.260921 93.328504)))
  )
  (dimension 5.334 (width 0.15) (layer Dwgs.User) (tstamp 6059CF8F)
    (gr_text "5.334 mm" (at 184.912 89.124) (layer Dwgs.User) (tstamp 6059CF90)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182.245 97.409) (xy 182.245 89.837579)))
    (feature2 (pts (xy 187.579 97.409) (xy 187.579 89.837579)))
    (crossbar (pts (xy 187.579 90.424) (xy 182.245 90.424)))
    (arrow1a (pts (xy 182.245 90.424) (xy 183.371504 89.837579)))
    (arrow1b (pts (xy 182.245 90.424) (xy 183.371504 91.010421)))
    (arrow2a (pts (xy 187.579 90.424) (xy 186.452496 89.837579)))
    (arrow2b (pts (xy 187.579 90.424) (xy 186.452496 91.010421)))
  )
  (dimension 9.525 (width 0.15) (layer Dwgs.User)
    (gr_text "9.525 mm" (at 116.1415 126.462) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.904 129.032) (xy 120.904 127.175579)))
    (feature2 (pts (xy 111.379 129.032) (xy 111.379 127.175579)))
    (crossbar (pts (xy 111.379 127.762) (xy 120.904 127.762)))
    (arrow1a (pts (xy 120.904 127.762) (xy 119.777496 128.348421)))
    (arrow1b (pts (xy 120.904 127.762) (xy 119.777496 127.175579)))
    (arrow2a (pts (xy 111.379 127.762) (xy 112.505504 128.348421)))
    (arrow2b (pts (xy 111.379 127.762) (xy 112.505504 127.175579)))
  )
  (dimension 76.2 (width 0.15) (layer Dwgs.User) (tstamp 6059CF89)
    (gr_text "76.200 mm" (at 149.479 90.267) (layer Dwgs.User) (tstamp 6059CF8A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.379 93.853) (xy 111.379 90.980579)))
    (feature2 (pts (xy 187.579 93.853) (xy 187.579 90.980579)))
    (crossbar (pts (xy 187.579 91.567) (xy 111.379 91.567)))
    (arrow1a (pts (xy 111.379 91.567) (xy 112.505504 90.980579)))
    (arrow1b (pts (xy 111.379 91.567) (xy 112.505504 92.153421)))
    (arrow2a (pts (xy 187.579 91.567) (xy 186.452496 90.980579)))
    (arrow2b (pts (xy 187.579 91.567) (xy 186.452496 92.153421)))
  )
  (gr_text "by Nate Rivard\nhttps://github.com/nrivard/lmaos\nVersion 1\nMar 2021" (at 185.674 132.1435) (layer B.SilkS) (tstamp 604B80D3)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text VIA (at 118.745 124.206 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "n8 Bus Connector" (at 155.575 127.889) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text Viaduct (at 185.674 132.7785) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify right))
  )
  (gr_poly (pts (xy 144.018 104.14) (xy 143.51 104.648) (xy 143.002 104.14) (xy 143.51 103.632)) (layer F.SilkS) (width 0.1) (tstamp 604B6CCD))
  (gr_poly (pts (xy 168.783 104.14) (xy 168.275 104.648) (xy 167.767 104.14) (xy 168.275 103.632)) (layer F.SilkS) (width 0.1) (tstamp 604B2A0A))
  (gr_arc (start 113.411 94.234) (end 113.411 92.202) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 604B3E05))
  (gr_arc (start 113.411 133.35) (end 111.379 133.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 604B3E05))
  (gr_arc (start 185.547 133.35) (end 185.547 135.382) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.579 97.536) (end 182.245 92.202) (layer Edge.Cuts) (width 0.05))
  (gr_text "Front Col: Port B" (at 177.546 96.012) (layer F.SilkS) (tstamp 6059CF9D)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Back Col: Port A" (at 177.6095 94.488) (layer F.SilkS) (tstamp 6059CF9A)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text C2 (at 185.801 125.603) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text C1 (at 185.801 123.063) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P7 (at 185.801 120.523) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P6 (at 185.801 117.983) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P5 (at 185.801 115.443) (layer F.SilkS) (tstamp 604B55A3)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P4 (at 185.801 112.903) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P3 (at 185.801 110.236) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P2 (at 185.801 107.823) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P1 (at 185.801 105.283) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P0 (at 186.6265 102.997) (layer F.SilkS) (tstamp 604B5594)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_poly (pts (xy 152.3365 96.52) (xy 152.4635 96.647) (xy 153.289 97.409) (xy 151.384 97.409)) (layer F.SilkS) (width 0.1) (tstamp 604B3355))
  (gr_poly (pts (xy 127.6985 96.52) (xy 127.8255 96.647) (xy 128.651 97.409) (xy 126.746 97.409)) (layer F.SilkS) (width 0.1) (tstamp 604B6BC6))
  (gr_poly (pts (xy 166.116 97.409) (xy 165.989 97.282) (xy 165.1635 96.52) (xy 167.0685 96.52)) (layer F.SilkS) (width 0.1) (tstamp 604B6BB9))
  (gr_poly (pts (xy 141.4145 97.409) (xy 141.2875 97.282) (xy 140.462 96.52) (xy 142.367 96.52)) (layer F.SilkS) (width 0.1))
  (gr_text Pull (at 125.222 97.028) (layer F.SilkS) (tstamp 604B3176)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text Pull (at 139.065 97.028) (layer F.SilkS) (tstamp 604B3176)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text Pull (at 149.86 97.028) (layer F.SilkS) (tstamp 604B3176)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text Pull (at 163.703 97.028) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Port B" (at 133.35 94.488) (layer F.SilkS) (tstamp 604B6BD2)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Port A" (at 157.988 94.488) (layer F.SilkS) (tstamp 604B6BCD)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 187.579 97.536) (end 187.579 133.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.411 92.202) (end 182.245 92.202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.379 133.35) (end 111.379 94.234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.547 135.382) (end 113.411 135.382) (layer Edge.Cuts) (width 0.1))

  (segment (start 159.004 132.588) (end 159.004 130.048) (width 0.5) (layer F.Cu) (net 7))
  (via (at 175.8315 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 604B82B0))
  (via (at 116.332 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 116.332 131.445) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 182.245 113.919) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.444 132.588) (end 123.444 130.048) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.904 132.588) (end 120.904 130.048) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.797 95.377) (end 155.448 97.028) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.461 95.377) (end 153.797 95.377) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 130.81 97.028) (end 132.461 95.377) (width 0.5) (layer F.Cu) (net 8))
  (via (at 120.903992 120.47897) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 120.904 130.048) (end 119.084982 128.228982) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.30497 120.47897) (end 120.903992 120.47897) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 119.084982 128.228982) (end 119.084982 122.29798) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.904 108.458) (end 120.904 120.478962) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.084982 122.29798) (end 120.903992 120.47897) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 128.524 123.698) (end 125.30497 120.47897) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.904 120.478962) (end 120.903992 120.47897) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.586 104.648) (end 124.206 97.028) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.586 108.458) (end 116.586 104.648) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.206 97.028) (end 130.81 97.028) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.904 108.458) (end 116.586 108.458) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 169.799 95.377) (end 174.498 100.076) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.797 95.377) (end 169.799 95.377) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.498 100.076) (end 177.038 100.076) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.924 123.698) (end 149.86 127.762) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.844 128.778) (end 148.844 130.048) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 127.762) (end 148.844 128.778) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.678989 134.213011) (end 145.454001 133.437999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.8105 129.4765) (end 134.8105 133.882502) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.141009 134.213011) (end 144.678989 134.213011) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.8105 133.882502) (end 135.141009 134.213011) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.164498 125.830498) (end 134.8105 129.4765) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.454001 133.437999) (end 146.304 132.588) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.036498 125.830498) (end 131.164498 125.830498) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.904 123.698) (end 123.036498 125.830498) (width 0.25) (layer B.Cu) (net 10))
  (via (at 146.304 127.888988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.638999 123.157999) (end 142.638999 124.223987) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.064 123.698) (end 132.639011 122.122989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.639011 122.122989) (end 141.603989 122.122989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.304 130.048) (end 146.304 127.888988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.603989 122.122989) (end 142.638999 123.157999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.638999 124.223987) (end 146.304 127.888988) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.939001 131.412999) (end 143.764 132.588) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.939001 129.318001) (end 144.939001 131.412999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.809001 124.188001) (end 144.939001 129.318001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.809001 123.157999) (end 139.809001 124.188001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.224001 122.572999) (end 139.809001 123.157999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.729001 122.572999) (end 139.224001 122.572999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.604 123.698) (end 134.729001 122.572999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.764 130.874911) (end 143.764 130.048) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.399001 132.23991) (end 143.764 130.874911) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.399001 133.152001) (end 142.399001 132.23991) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 141.788002 133.763) (end 142.399001 133.152001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.183498 133.763) (end 141.788002 133.763) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.444 123.698) (end 125.126487 125.380487) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.319001 132.898503) (end 138.183498 133.763) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.319001 128.683001) (end 137.319001 132.898503) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 134.016487 125.380487) (end 137.319001 128.683001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.126487 125.380487) (end 134.016487 125.380487) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.4305 131.3815) (end 141.224 132.588) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.4305 129.54) (end 142.4305 131.3815) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.399001 129.508501) (end 142.4305 129.54) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.399001 129.483999) (end 142.399001 129.508501) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.613002 123.698) (end 142.399001 129.483999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.144 123.698) (end 136.613002 123.698) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.374001 129.198001) (end 141.224 130.048) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 136.099001 124.923001) (end 140.374001 129.198001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127.23892 124.923001) (end 136.099001 124.923001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.013919 123.698) (end 127.23892 124.923001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.984 123.698) (end 126.013919 123.698) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.954 131.318) (end 138.684 132.588) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.954 124.968) (end 139.954 131.318) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.684 123.698) (end 139.954 124.968) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.414 131.318) (end 136.144 132.588) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.143999 122.572999) (end 137.414 123.302998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.224 123.698) (end 140.349002 123.698) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.224001 122.572999) (end 138.143999 122.572999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.349002 123.698) (end 139.224001 122.572999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.414 123.302998) (end 137.414 131.318) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.874 123.063) (end 134.874 131.318) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.814011 122.122989) (end 134.874 123.063) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.188989 122.122989) (end 135.814011 122.122989) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.874 131.318) (end 133.604 132.588) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.764 123.698) (end 142.188989 122.122989) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.3975 133.2865) (end 132.3975 131.2545) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 133.774021 134.663021) (end 132.3975 133.2865) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.582502 134.0485) (end 146.558 134.0485) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.558 134.0485) (end 145.943479 134.663021) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.5105 133.120502) (end 146.582502 134.0485) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.3975 131.2545) (end 133.604 130.048) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.511 128.651) (end 148.5265 128.651) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.5105 129.667) (end 147.5105 133.120502) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.5265 128.651) (end 147.5105 129.667) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.943479 134.663021) (end 133.774021 134.663021) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 156.464 123.698) (end 151.511 128.651) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.334 123.302998) (end 132.334 131.318) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.334 131.318) (end 131.064 132.588) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.964018 121.67298) (end 132.334 123.302998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.27898 121.67298) (end 133.964018 121.67298) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.304 123.698) (end 144.27898 121.67298) (width 0.25) (layer F.Cu) (net 20))
  (via (at 125.984 126.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 131.064 130.048) (end 127.762 126.746) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.762 126.746) (end 125.984 126.746) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.858999 125.620999) (end 125.984 126.746) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.858999 123.157999) (end 124.858999 125.620999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.694048 120.32295) (end 124.858999 123.157999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 155.62895 120.32295) (end 127.694048 120.32295) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.004 123.698) (end 155.62895 120.32295) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.794 131.318) (end 128.524 132.588) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.794 123.302998) (end 129.794 131.318) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.874028 121.22297) (end 129.794 123.302998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.36897 121.22297) (end 131.874028 121.22297) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.844 123.698) (end 146.36897 121.22297) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.365 127.889) (end 125.984008 127.889) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 161.544 123.698) (end 157.71894 119.87294) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.524 130.048) (end 126.365 127.889) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 122.318999 124.223991) (end 125.984008 127.889) (width 0.25) (layer F.Cu) (net 23))
  (via (at 125.984008 127.889) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 157.71894 119.87294) (end 125.604058 119.87294) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 125.604058 119.87294) (end 122.318999 123.157999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 122.318999 123.157999) (end 122.318999 124.223991) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 127.254 131.318) (end 125.984 132.588) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.254 122.174) (end 127.254 131.318) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.65504 120.77296) (end 127.254 122.174) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.45896 120.77296) (end 128.65504 120.77296) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.384 123.698) (end 148.45896 120.77296) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.476 130.048) (end 125.984 130.048) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.984 130.048) (end 125.588998 130.048) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.603 130.048) (end 125.984 130.048) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 159.80893 119.42293) (end 123.514068 119.42293) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119.778999 124.223999) (end 125.603 130.048) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119.778999 123.157999) (end 119.778999 124.223999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 123.514068 119.42293) (end 119.778999 123.157999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.084 123.698) (end 159.80893 119.42293) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.844 102.87) (end 147.828 101.854) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 148.844 108.458) (end 148.844 102.87) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 160.782 120.396) (end 174.498 120.396) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 148.844 108.458) (end 160.782 120.396) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 151.384 102.87) (end 150.368 101.854) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.384 108.458) (end 151.384 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 160.782 117.856) (end 174.498 117.856) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 151.384 108.458) (end 160.782 117.856) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 153.924 102.87) (end 152.908 101.854) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.924 108.458) (end 153.924 102.87) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 160.782 115.316) (end 174.498 115.316) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 153.924 108.458) (end 160.782 115.316) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 156.464 102.87) (end 155.448 101.854) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.464 108.458) (end 156.464 102.87) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 174.244 112.522) (end 174.498 112.776) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 160.528 112.522) (end 174.244 112.522) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.464 108.458) (end 160.528 112.522) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 159.004 102.87) (end 157.988 101.854) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 159.004 108.458) (end 159.004 102.87) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 172.847 111.887) (end 174.498 110.236) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 162.433 111.887) (end 172.847 111.887) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 159.004 108.458) (end 162.433 111.887) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 161.544 102.87) (end 160.528 101.854) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 161.544 108.458) (end 161.544 102.87) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 163.322 111.252) (end 170.942 111.252) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 161.544 109.474) (end 163.322 111.252) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 170.942 111.252) (end 174.498 107.696) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 161.544 108.458) (end 161.544 109.474) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 164.084 102.87) (end 163.068 101.854) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 164.084 108.458) (end 164.084 102.87) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 173.101 106.553) (end 174.498 105.156) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 173.101 108.077) (end 173.101 106.553) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 170.561 110.617) (end 173.101 108.077) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 166.243 110.617) (end 170.561 110.617) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 164.084 108.458) (end 166.243 110.617) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 166.624 102.87) (end 165.608 101.854) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 166.624 108.458) (end 166.624 102.87) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 172.65099 107.38401) (end 172.65099 104.46301) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 172.65099 104.46301) (end 174.498 102.616) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 170.307 109.728) (end 172.65099 107.38401) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 167.894 109.728) (end 170.307 109.728) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 166.624 108.458) (end 167.894 109.728) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 168.148 101.854) (end 165.481 99.187) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.147 99.187) (end 157.988 97.028) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 165.481 99.187) (end 160.147 99.187) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 128.524 107.188) (end 123.19 101.854) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 128.524 108.458) (end 128.524 107.188) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 175.862999 121.571001) (end 177.038 120.396) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 173.895001 121.571001) (end 175.862999 121.571001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 138.049 117.983) (end 170.307 117.983) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 170.307 117.983) (end 173.895001 121.571001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 128.524 108.458) (end 138.049 117.983) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 131.064 107.188) (end 125.73 101.854) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.064 108.458) (end 131.064 107.188) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 175.862999 119.031001) (end 177.038 117.856) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 172.435987 117.532989) (end 173.933999 119.031001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 173.933999 119.031001) (end 175.862999 119.031001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 140.138989 117.532989) (end 172.435987 117.532989) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.064 108.458) (end 140.138989 117.532989) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 133.604 107.188) (end 128.27 101.854) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.604 108.458) (end 133.604 107.188) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 175.673001 116.680999) (end 177.038 115.316) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 141.826999 116.680999) (end 175.673001 116.680999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.604 108.458) (end 141.826999 116.680999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 136.144 107.188) (end 130.81 101.854) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 136.144 108.458) (end 136.144 107.188) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 175.862999 113.951001) (end 177.038 112.776) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 175.673001 113.951001) (end 175.862999 113.951001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 141.637001 113.951001) (end 175.673001 113.951001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 136.144 108.458) (end 141.637001 113.951001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 138.684 107.188) (end 133.35 101.854) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 138.684 108.458) (end 138.684 107.188) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 141.637001 111.411001) (end 174.885997 111.411001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 138.684 108.458) (end 141.637001 111.411001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 175.862999 111.411001) (end 177.038 110.236) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 173.933999 111.411001) (end 175.862999 111.411001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 141.224 107.188) (end 135.89 101.854) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 141.224 108.458) (end 141.224 107.188) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 175.673001 109.060999) (end 177.038 107.696) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 171.671999 110.871) (end 173.482 109.060999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 143.637 110.871) (end 171.671999 110.871) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 141.224 108.458) (end 143.637 110.871) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 173.482 109.060999) (end 175.673001 109.060999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 143.764 107.188) (end 138.43 101.854) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 143.764 108.458) (end 143.764 107.188) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 174.028998 106.426) (end 175.768 106.426) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 173.322999 107.131999) (end 174.028998 106.426) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 175.768 106.426) (end 177.038 105.156) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 173.322999 107.347001) (end 173.322999 107.131999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 145.669 110.363) (end 170.307 110.363) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 143.764 108.458) (end 145.669 110.363) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 170.307 110.363) (end 173.322999 107.347001) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 146.304 107.188) (end 140.97 101.854) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 146.304 108.458) (end 146.304 107.188) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 172.7835 105.131498) (end 174.123997 103.791001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 170.1165 109.855) (end 172.7835 107.188) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 174.123997 103.791001) (end 175.862999 103.791001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 172.7835 107.188) (end 172.7835 105.131498) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 146.304 108.458) (end 147.701 109.855) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 147.701 109.855) (end 170.1165 109.855) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 175.862999 103.791001) (end 177.038 102.616) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 143.51 101.854) (end 140.97 99.314) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 135.636 99.314) (end 133.35 97.028) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 140.97 99.314) (end 135.636 99.314) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 173.863 124.841) (end 174.498 125.476) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 167.767 124.841) (end 173.863 124.841) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 166.624 123.698) (end 167.767 124.841) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 169.926 122.936) (end 174.498 122.936) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 169.164 123.698) (end 169.926 122.936) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 175.862999 126.651001) (end 177.038 125.476) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 173.895001 126.651001) (end 175.862999 126.651001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 166.21692 118.97292) (end 173.895001 126.651001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 133.95892 118.97292) (end 166.21692 118.97292) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 123.444 108.458) (end 133.95892 118.97292) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 173.895001 124.111001) (end 175.862999 124.111001) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 168.275 118.491) (end 173.895001 124.111001) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 175.862999 124.111001) (end 177.038 122.936) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 136.017 118.491) (end 168.275 118.491) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 125.984 108.458) (end 136.017 118.491) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 156.464 132.588) (end 156.464 130.048) (width 0.5) (layer F.Cu) (net 49))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 6059E566) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.341 91.948) (xy 188.468 136.144) (xy 109.982 136.271) (xy 110.236 91.694)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 6059E563) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.468 91.821) (xy 188.468 136.398) (xy 109.982 136.398) (xy 110.236 91.694)
      )
    )
  )
)
