<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_A</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_D</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>T-flipflop-async.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>T-flipflop-async.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>T-flipflop-async.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>T-flipflop-async.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>