<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_A</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_B</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_D</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>