<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIV0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIV1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIV0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIV1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK_16</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIV0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIV1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIV_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIV_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIV_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Active-high reset line</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1/4 clock</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK RES  DIV0 DIV1	DIV_CLK
0   1    1    0		0
C   0    1    0		0
C   0    1    0		1
C   0    1    0		1
C   0    1    0		0
C   0    1    0		0
C   0    1    0		1
C   0    1    0		1
C   1    1    0		0
C   0    1    0		0
C   0    1    0		1
C   0    1    0		1
C   0    1    0		0
C   0    1    0		0
C   0    1    0		1
C   0    1    0		1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1/8 clock</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK RES  DIV0 DIV1	DIV_CLK
0   1    0    1		0
C   0    0    1		0
C   0    0    1		0
C   0    0    1		0
C   0    0    1		1
C   0    0    1		1
C   0    0    1		1
C   0    0    1		1
C   1    0    1		0
C   0    0    1		0
C   0    0    1		0
C   0    0    1		0
C   0    0    1		1
C   0    0    1		1
C   0    0    1		1
C   0    0    1		1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1/16 clock</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK RES  DIV0 DIV1	DIV_CLK
0   1    1    1		0
C   0    1    1		0
C   0    1    1		0
C   0    1    1		0
C   0    1    1		0
C   0    1    1		0
C   0    1    1		0
C   0    1    1		0
C   0    1    1		1
C   0    1    1		1
C   0    1    1		1
C   0    1    1		1
C   0    1    1		1
C   0    1    1		1
C   0    1    1		1
C   0    1    1		1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74HC393.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_16</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>