<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SEL_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SEL_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DEN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SEL_0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SEL_1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DEN</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS_3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R~W</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R~W</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DATA_RD</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DATA_WR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CTRL_RD</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CTRL_WR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~DATA_RD</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~DATA_WR</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CTRL_RD</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CTRL_WR</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~DATA_WR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~DATA_RD</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CTRL_WR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CTRL_RD</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R~W</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>