<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DTACK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_ROM</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_RAM</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DTACK_MFP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DTACK_XPN</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>