Name     	N8 Bit;
PartNo   	ATF22V10C-10PU;
Date     	23-Aug-2021;
Revision 	03;
Designer 	Nate Rivard;
Company  	N8 Bit Special;
Assembly 	None;
Location 	Amsterdam, NL;
Device   	g22v10;


ORDER: A15, A14, A13, A12, A11, A10, A9, A8, A7, A6, CLK, RWB, FUTURE_0, FUTURE_1, NC, PORT0_CS, PORT1_CS, PORT2_CS, PORT3_CS, RAM1_CS, RAM2_CS, ROM_CS; 


VECTORS:
00000000000XXXXHHHHHHH  /* RAM 1 Start CLK Lo */
00000000001XXXXHHHHLHH  /* RAM 1 Start CLK Hi */
01111111110XXXXHHHHHHH  /* RAM 1 End CLK Lo */
01111111111XXXXHHHHLHH  /* RAM 1 End CLK Hi */
10000000000XXXXHHHHHHH  /* RAM 2 Start CLK Lo */
10000000001XXXXHHHHHLH  /* RAM 2 Start CLK Hi */
10111110110XXXXHHHHHHH  /* RAM 2 End CLK Lo */
10111110111XXXXHHHHHLH  /* RAM 2 End CLK Hi */
1011111100XXXXXLHHHHHH  /* Port 0 */
1011111101XXXXXHLHHHHH  /* Port 1 */
1011111110XXXXXHHLHHHH  /* Port 2 */
1011111111XXXXXHHHLHHH  /* Port 3 */
