#WAVEFORM
#H Name     		N8 Bit;
#H PartNo   	ATF22V10C-10PU;
#H Date     		10-Mar-2021;
#H Revision 	02;
#H Designer 	Nate Rivard;
#H Company  	N8 Bit Special;
#H Assembly 	None;
#H Location 	Amsterdam, NL;
#H Device   		g22v10;
#H 
#H 
#F ADDRESS = [A15,A14,A13,A12,A11,A10,A9,A8,A7,A6];

#H ORDER: A15, A14, A13, A12, A11, A10, A9, A8, A7, A6, CLK, RWB, FUTURE_0, FUTURE_1, NC, PORT0_CS, PORT1_CS, PORT2_CS, PORT3_CS, RAM1_CS, RAM2_CS, ROM_CS; 
#H 
#H 
#V 0001 0000000000XXXXXHHHHLHH
#V 0002 0111111111XXXXXHHHHLHH
#V 0003 1000000000XXXXXHHHHHLH
#V 0004 1011111011XXXXXHHHHHLH
#V 0005 1011111100XXXXXLHHHHHH
#V 0006 1011111101XXXXXHLHHHHH
#V 0007 1011111110XXXXXHHLHHHH
#V 0008 1011111111XXXXXHHHLHHH
