Name     	N8 Bit;
PartNo   	ATF22V10C-10PU;
Date     	02-Sep-2021;
Revision 	04;
Designer 	Nate Rivard;
Company  	N8 Bit Special;
Assembly 	None;
Location 	Amsterdam, NL;
Device   	g22v10;


ORDER: A15, A14, A13, A12, A11, A10, A9, A8, A7, A6, CLK, RWB, FUTURE_0, FUTURE_1, NC, PORT0_CS, PORT1_CS, PORT2_CS, UART_CS, RAM1_CS, RAM2_CS, ROM_CS; 


VECTORS:
0000000000XXXXXHHHHLHH  /* RAM 1 Start */
0111111111XXXXXHHHHLHH  /* RAM 1 End */
1000000000XXXXXHHHHHLH  /* RAM 2 Start */
1011111011XXXXXHHHHHLH  /* RAM 2 End */
1011111100XXXXXLHHHHHH  /* Port 0 */
1011111101XXXXXHLHHHHH  /* Port 1 */
1011111110XXXXXHHLHHHH  /* Port 2 */
1011111111XXXXXHHHLHHH  /* Port 3 */
