EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC14 U1
U 1 1 62331BF3
P 5675 2375
F 0 "U1" H 5675 2692 50  0000 C CNN
F 1 "74HC14" H 5675 2601 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5675 2375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5675 2375 50  0001 C CNN
	1    5675 2375
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 2 1 623330D4
P 8025 3325
F 0 "U1" H 8025 3642 50  0000 C CNN
F 1 "74HC14" H 8025 3551 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8025 3325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8025 3325 50  0001 C CNN
	2    8025 3325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 62334249
P 5675 3850
F 0 "U1" H 5675 4167 50  0000 C CNN
F 1 "74HC14" H 5675 4076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5675 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5675 3850 50  0001 C CNN
	3    5675 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 62335B26
P 6550 3850
F 0 "U1" H 6550 4167 50  0000 C CNN
F 1 "74HC14" H 6550 4076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6550 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6550 3850 50  0001 C CNN
	4    6550 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 62336A72
P 5675 5175
F 0 "U1" H 5675 5492 50  0000 C CNN
F 1 "74HC14" H 5675 5401 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5675 5175 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5675 5175 50  0001 C CNN
	5    5675 5175
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 623378D4
P 6550 2375
F 0 "U1" H 6550 2692 50  0000 C CNN
F 1 "74HC14" H 6550 2601 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6550 2375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6550 2375 50  0001 C CNN
	6    6550 2375
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 62338CE0
P 9475 5275
F 0 "U1" H 9705 5321 50  0000 L CNN
F 1 "74HC14" H 9705 5230 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9475 5275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9475 5275 50  0001 C CNN
	7    9475 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 2375 4275 2375
NoConn ~ 4275 2575
NoConn ~ 4675 2575
Wire Wire Line
	5150 2375 5275 2375
Wire Wire Line
	5275 2500 5275 2375
Connection ~ 5275 2375
Wire Wire Line
	5275 2375 5375 2375
$Comp
L power:GND #PWR0101
U 1 1 62348385
P 5275 2850
F 0 "#PWR0101" H 5275 2600 50  0001 C CNN
F 1 "GND" H 5280 2677 50  0000 C CNN
F 2 "" H 5275 2850 50  0001 C CNN
F 3 "" H 5275 2850 50  0001 C CNN
	1    5275 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2800 5275 2850
Wire Wire Line
	6850 2375 7050 2375
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6234D71C
P 9425 3625
F 0 "J1" H 9500 3600 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9500 3525 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9425 3625 50  0001 C CNN
F 3 "~" H 9425 3625 50  0001 C CNN
	1    9425 3625
	1    0    0    -1  
$EndComp
Text GLabel 6325 2700 2    50   Output ~ 0
BUTTON_1
Wire Wire Line
	5975 2375 6100 2375
Wire Wire Line
	6100 2375 6100 2700
Wire Wire Line
	6100 2700 6325 2700
Connection ~ 6100 2375
Wire Wire Line
	6100 2375 6250 2375
Text GLabel 7050 2375 2    50   Output ~ 0
~BUTTON_1
Text GLabel 9125 3375 0    50   Input ~ 0
BUTTON_1
Text GLabel 9125 3500 0    50   Input ~ 0
~BUTTON_1
Wire Wire Line
	9125 3375 9175 3375
Wire Wire Line
	9175 3375 9175 3425
Wire Wire Line
	9175 3425 9225 3425
Wire Wire Line
	9125 3500 9175 3500
Wire Wire Line
	9175 3500 9175 3525
Wire Wire Line
	9175 3525 9225 3525
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 6233A2C8
P 4475 2375
F 0 "SW1" H 4475 2660 50  0000 C CNN
F 1 "SW_Push_Dual" H 4475 2569 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 4475 2575 50  0001 C CNN
F 3 "~" H 4475 2575 50  0001 C CNN
	1    4475 2375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6233CD9D
P 4825 1875
F 0 "#PWR0102" H 4825 1725 50  0001 C CNN
F 1 "+5V" H 4840 2048 50  0000 C CNN
F 2 "" H 4825 1875 50  0001 C CNN
F 3 "" H 4825 1875 50  0001 C CNN
	1    4825 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 2175 4825 2375
Wire Wire Line
	4825 1875 4825 1975
$Comp
L power:GND #PWR0103
U 1 1 62344073
P 4075 2375
F 0 "#PWR0103" H 4075 2125 50  0001 C CNN
F 1 "GND" H 4080 2202 50  0000 C CNN
F 2 "" H 4075 2375 50  0001 C CNN
F 3 "" H 4075 2375 50  0001 C CNN
	1    4075 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 623416AA
P 4825 2075
F 0 "R1" H 4884 2121 50  0000 L CNN
F 1 "2K" H 4884 2030 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4825 2075 50  0001 C CNN
F 3 "~" H 4825 2075 50  0001 C CNN
	1    4825 2075
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C1
U 1 1 623476C9
P 5275 2650
F 0 "C1" H 5393 2696 50  0000 L CNN
F 1 "10uF" H 5393 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5313 2500 50  0001 C CNN
F 3 "~" H 5275 2650 50  0001 C CNN
	1    5275 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6233FEEA
P 5050 2375
F 0 "R2" V 4854 2375 50  0000 C CNN
F 1 "560R" V 4945 2375 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5050 2375 50  0001 C CNN
F 3 "~" H 5050 2375 50  0001 C CNN
	1    5050 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 2375 4825 2375
Connection ~ 4825 2375
Wire Wire Line
	4825 2375 4950 2375
Wire Wire Line
	4075 3850 4275 3850
NoConn ~ 4275 4050
NoConn ~ 4675 4050
Wire Wire Line
	5150 3850 5275 3850
Wire Wire Line
	5275 3975 5275 3850
Connection ~ 5275 3850
Wire Wire Line
	5275 3850 5375 3850
$Comp
L power:GND #PWR0104
U 1 1 623DF01C
P 5275 4325
F 0 "#PWR0104" H 5275 4075 50  0001 C CNN
F 1 "GND" H 5280 4152 50  0000 C CNN
F 2 "" H 5275 4325 50  0001 C CNN
F 3 "" H 5275 4325 50  0001 C CNN
	1    5275 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 4275 5275 4325
Wire Wire Line
	6850 3850 7050 3850
Text GLabel 6325 4175 2    50   Output ~ 0
BUTTON_2
Wire Wire Line
	5975 3850 6100 3850
Wire Wire Line
	6100 3850 6100 4175
Wire Wire Line
	6100 4175 6325 4175
Connection ~ 6100 3850
Wire Wire Line
	6100 3850 6250 3850
Text GLabel 7050 3850 2    50   Output ~ 0
~BUTTON_2
$Comp
L Switch:SW_Push_Dual SW2
U 1 1 623DF02B
P 4475 3850
F 0 "SW2" H 4475 4135 50  0000 C CNN
F 1 "SW_Push_Dual" H 4475 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 4475 4050 50  0001 C CNN
F 3 "~" H 4475 4050 50  0001 C CNN
	1    4475 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 623DF031
P 4825 3350
F 0 "#PWR0105" H 4825 3200 50  0001 C CNN
F 1 "+5V" H 4840 3523 50  0000 C CNN
F 2 "" H 4825 3350 50  0001 C CNN
F 3 "" H 4825 3350 50  0001 C CNN
	1    4825 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 3650 4825 3850
Wire Wire Line
	4825 3350 4825 3450
$Comp
L power:GND #PWR0106
U 1 1 623DF039
P 4075 3850
F 0 "#PWR0106" H 4075 3600 50  0001 C CNN
F 1 "GND" H 4080 3677 50  0000 C CNN
F 2 "" H 4075 3850 50  0001 C CNN
F 3 "" H 4075 3850 50  0001 C CNN
	1    4075 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 623DF03F
P 4825 3550
F 0 "R3" H 4884 3596 50  0000 L CNN
F 1 "2K" H 4884 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4825 3550 50  0001 C CNN
F 3 "~" H 4825 3550 50  0001 C CNN
	1    4825 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C2
U 1 1 623DF045
P 5275 4125
F 0 "C2" H 5393 4171 50  0000 L CNN
F 1 "10uF" H 5393 4080 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5313 3975 50  0001 C CNN
F 3 "~" H 5275 4125 50  0001 C CNN
	1    5275 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 623DF04B
P 5050 3850
F 0 "R4" V 4854 3850 50  0000 C CNN
F 1 "560R" V 4945 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5050 3850 50  0001 C CNN
F 3 "~" H 5050 3850 50  0001 C CNN
	1    5050 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 3850 4825 3850
Connection ~ 4825 3850
Wire Wire Line
	4825 3850 4950 3850
Wire Wire Line
	4075 5175 4275 5175
NoConn ~ 4275 5375
NoConn ~ 4675 5375
Wire Wire Line
	5150 5175 5275 5175
Wire Wire Line
	5275 5300 5275 5175
Connection ~ 5275 5175
Wire Wire Line
	5275 5175 5375 5175
$Comp
L power:GND #PWR0107
U 1 1 623E9290
P 5275 5650
F 0 "#PWR0107" H 5275 5400 50  0001 C CNN
F 1 "GND" H 5280 5477 50  0000 C CNN
F 2 "" H 5275 5650 50  0001 C CNN
F 3 "" H 5275 5650 50  0001 C CNN
	1    5275 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 5600 5275 5650
Wire Wire Line
	6850 5175 7050 5175
Text GLabel 6325 5500 2    50   Output ~ 0
BUTTON_3
Wire Wire Line
	5975 5175 6100 5175
Wire Wire Line
	6100 5175 6100 5500
Wire Wire Line
	6100 5500 6325 5500
Connection ~ 6100 5175
Wire Wire Line
	6100 5175 6250 5175
Text GLabel 7050 5175 2    50   Output ~ 0
~BUTTON_3
$Comp
L Switch:SW_Push_Dual SW3
U 1 1 623E929F
P 4475 5175
F 0 "SW3" H 4475 5460 50  0000 C CNN
F 1 "SW_Push_Dual" H 4475 5369 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 4475 5375 50  0001 C CNN
F 3 "~" H 4475 5375 50  0001 C CNN
	1    4475 5175
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 623E92A5
P 4825 4675
F 0 "#PWR0108" H 4825 4525 50  0001 C CNN
F 1 "+5V" H 4840 4848 50  0000 C CNN
F 2 "" H 4825 4675 50  0001 C CNN
F 3 "" H 4825 4675 50  0001 C CNN
	1    4825 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 4975 4825 5175
Wire Wire Line
	4825 4675 4825 4775
$Comp
L power:GND #PWR0109
U 1 1 623E92AD
P 4075 5175
F 0 "#PWR0109" H 4075 4925 50  0001 C CNN
F 1 "GND" H 4080 5002 50  0000 C CNN
F 2 "" H 4075 5175 50  0001 C CNN
F 3 "" H 4075 5175 50  0001 C CNN
	1    4075 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 623E92B3
P 4825 4875
F 0 "R5" H 4884 4921 50  0000 L CNN
F 1 "2K" H 4884 4830 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4825 4875 50  0001 C CNN
F 3 "~" H 4825 4875 50  0001 C CNN
	1    4825 4875
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C4
U 1 1 623E92B9
P 5275 5450
F 0 "C4" H 5393 5496 50  0000 L CNN
F 1 "10uF" H 5393 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5313 5300 50  0001 C CNN
F 3 "~" H 5275 5450 50  0001 C CNN
	1    5275 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 623E92BF
P 5050 5175
F 0 "R6" V 4854 5175 50  0000 C CNN
F 1 "560R" V 4945 5175 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5050 5175 50  0001 C CNN
F 3 "~" H 5050 5175 50  0001 C CNN
	1    5050 5175
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 5175 4825 5175
Connection ~ 4825 5175
Wire Wire Line
	4825 5175 4950 5175
Text GLabel 9125 3625 0    50   Input ~ 0
BUTTON_2
Text GLabel 9125 3750 0    50   Input ~ 0
~BUTTON_2
Text GLabel 9125 3875 0    50   Input ~ 0
BUTTON_3
Text GLabel 9125 4000 0    50   Input ~ 0
~BUTTON_3
Wire Wire Line
	9125 3625 9225 3625
Wire Wire Line
	9125 3750 9175 3750
Wire Wire Line
	9175 3750 9175 3725
Wire Wire Line
	9175 3725 9225 3725
Wire Wire Line
	9125 3875 9175 3875
Wire Wire Line
	9175 3875 9175 3825
Wire Wire Line
	9175 3825 9225 3825
Wire Wire Line
	9125 4000 9175 4000
Wire Wire Line
	9175 4000 9175 3925
Wire Wire Line
	9175 3925 9225 3925
$Comp
L power:GND #PWR0110
U 1 1 6241BAE3
P 9475 5875
F 0 "#PWR0110" H 9475 5625 50  0001 C CNN
F 1 "GND" H 9480 5702 50  0000 C CNN
F 2 "" H 9475 5875 50  0001 C CNN
F 3 "" H 9475 5875 50  0001 C CNN
	1    9475 5875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6241C0CF
P 9475 4650
F 0 "#PWR0111" H 9475 4500 50  0001 C CNN
F 1 "+5V" H 9490 4823 50  0000 C CNN
F 2 "" H 9475 4650 50  0001 C CNN
F 3 "" H 9475 4650 50  0001 C CNN
	1    9475 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 4650 9475 4725
Wire Wire Line
	9475 5775 9475 5825
$Comp
L Device:C_Small C3
U 1 1 6241F509
P 10125 5275
F 0 "C3" H 10217 5321 50  0000 L CNN
F 1 "100nF" H 10217 5230 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 10125 5275 50  0001 C CNN
F 3 "~" H 10125 5275 50  0001 C CNN
	1    10125 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 4725 10125 4725
Wire Wire Line
	10125 4725 10125 5175
Connection ~ 9475 4725
Wire Wire Line
	9475 4725 9475 4775
Wire Wire Line
	10125 5375 10125 5825
Wire Wire Line
	10125 5825 9475 5825
Connection ~ 9475 5825
Wire Wire Line
	9475 5825 9475 5875
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6250EAC5
P 9200 3200
F 0 "#FLG0101" H 9200 3275 50  0001 C CNN
F 1 "PWR_FLAG" V 9200 3327 50  0000 L CNN
F 2 "" H 9200 3200 50  0001 C CNN
F 3 "~" H 9200 3200 50  0001 C CNN
	1    9200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9225 3325 9200 3325
$Comp
L power:+5V #PWR0112
U 1 1 62511635
P 9200 3150
F 0 "#PWR0112" H 9200 3000 50  0001 C CNN
F 1 "+5V" H 9215 3323 50  0000 C CNN
F 2 "" H 9200 3150 50  0001 C CNN
F 3 "" H 9200 3150 50  0001 C CNN
	1    9200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3325 9200 3200
Connection ~ 9200 3200
Wire Wire Line
	9200 3200 9200 3150
$Comp
L power:GND #PWR0113
U 1 1 62514B25
P 9200 4250
F 0 "#PWR0113" H 9200 4000 50  0001 C CNN
F 1 "GND" H 9205 4077 50  0000 C CNN
F 2 "" H 9200 4250 50  0001 C CNN
F 3 "" H 9200 4250 50  0001 C CNN
	1    9200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 4025 9200 4025
Wire Wire Line
	9200 4025 9200 4175
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6251B6E9
P 9200 4175
F 0 "#FLG0102" H 9200 4250 50  0001 C CNN
F 1 "PWR_FLAG" V 9200 4302 50  0000 L CNN
F 2 "" H 9200 4175 50  0001 C CNN
F 3 "~" H 9200 4175 50  0001 C CNN
	1    9200 4175
	0    -1   -1   0   
$EndComp
Connection ~ 9200 4175
Wire Wire Line
	9200 4175 9200 4250
$EndSCHEMATC
